PORT = 8080
MONGO_URL=mongodb+srv://rohit1830:gcet1830@cluster0.ofrzgwo.mongodb.net/ecommerce
DEV_MODE = development 
JWT_SECRET = HGFHGEAD1212432432 
BRAINTREE_MERCHANT_ID = qyb754tc968r56hx 
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq 
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6
USER_NAME = rohit1830
PASSWORD = gcet1830